{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33700\viewh18300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Dagb\'f3k\
\
\
27. N\'f3v \
\'cd dag kynntumst vi\'f0, reyndum a\'f0 gera okkur grein fyrir \'fev\'ed hverju vi\'f0 eigum a\'f0 byrja \'e1\
Vi\'f0 byrju\'f0um \'e1 \'fev\'ed a\'f0 b\'faa til docs skjal \'fear sem a\'f0 vi\'f0 skr\'e1\'f0um ni\'f0ur allar kr\'f6fur, vi\'f0 v\'f6ldum okkur a\'f0 stefna \'e1 a\'f0 kl\'e1ra A B og C og ef \'fea\'f0 gengur ekki \'fe\'e1 getum vi\'f0 alltaf teki\'f0 \'fat B og C\
Anton t\'f3k a\'f0 s\'e9r a\'f0 gera github manual verkefni\'f0.\
Annars vorum vi\'f0 hin a\'f0 sko\'f0a verkefnal\'fdsinguna og b\'e6ta vi\'f0 \'ed docs skjali\'f0}
