
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destination
    4. Aircrafts
------------------------------
User input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register New Voyage
    2. List All Voyages
    3. Search for Voyage
    4. Man Registered Voyage
------------------------------
User input: 1


3. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Create New Voyage
    2. Copy Existing Voyage
    3. Make a Recurring Voyage
------------------------------
User input: 1



4. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Create New Voyage
    2. Copy Existing Voyage
    3. Make a Recurring Voyage
-------------------------------
User Input: 1


5.
------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Destination: None
    2. Dates: None
    3. Aircraft: None

------------------------------
User Input: 1


6. 
------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Kulusuk
    2. Nuuk
    3. Þórshöfn
    4. Tingwall
    5. Longyearbyen
    6. Go Back
------------------------------
User Input: 1


7. 
------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Destination: Kulusuk
    2. Dates and Time: None
    3. Aircraft: None
------------------------------
User Input: 2


8. 
------------------------------
       NaN - Air Voyages
------------------------------
Departure:
    Enter Date: 
    Enter Time:
Arrival:
    Enter Date: 
    Enter Time:
------------------------------
User Input: 01.01.2024
User Input: 12:00
User Input: 01.01.2024
User Input: 18:00

------------------------------
       NaN - Air Voyages
------------------------------
Departure:
    Enter Date: 01.01.2024
    Enter Time: 12:00
Arrival:
    Enter Date: 01.01.2024
    Enter Time: 18:00

Enter Save to save
------------------------------
User Input: Save

------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Destination: Kulusuk
    2. Dates and Time: 01.01.2024 12:00 - 01.01.2024 18:00
    3. Aircraft: None
------------------------------
User Input: 3

------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Boeing 747-A
    2. Boeing 747-B
    3. Boeing 737-A
    4. Boeing 737-B
    5. Boeing 737-C
------------------------------
User Input: 1

------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Destination: Kulusuk
    2. Dates and Time: 01.01.2024 12:00 - 01.01.2024 18:00
    3. Aircraft: Boeing 747-A

Enter Save to save 
------------------------------
User Input: Save