    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 


1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Registration
    2. Change Inforrmation
    5. Display List
------------------------------
User input: 3


2. 
------------------------------
        Display List
------------------------------
    1. Display Voyages
    2. Display Employees
    3. Display Destinations
    4. Go Back
------------------------------
User input: 2


3.
------------------------------
        Display Employees
------------------------------
1. All Employees
2. Pilots
3. Copilots
4. Captains
5. Flight Attendants
6. Head of Service
7. Go Back
------------------------------
User input: 5


4.
------------------------------
    Display Flight Attendants
------------------------------
010199-1239   Sigríður Björnsdóttir
020577-1239   Þórhildur Jónsdóttir
060788-1239   Svavar Þórðarson
------------------------------
Press C and enter to categorize
------------------------------
User input: c


5. 
----------------------------------
Categorize Flight Attendants by:
----------------------------------
1. Who is working on date
2. Who is not working date
------------------------------
User input: 1


6. 
------------------------------
    Who is working on date
------------------------------
Enter date: 
------------------------------
User input: 01/01/2024


7. 
-----------------------------------------
 Flight Attendants working on 01/01/2024
-----------------------------------------
010199-1239   Sigríður Björnsdóttir
020577-1239   Þórhildur Jónsdóttir

Press any key to continue...
-----------------------------------------