
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register Voyage
    2. Pick Staff for Voyage
    3. Register seats
    4. List all voyages
    9. Go Back
------------------------------
User input: 3


3. 
------------------------------
       NaN - Register Seats
------------------------------
    1. Assign Seats
    2. Remove Seats 
    3. Special Condition Seats
    9. Go Back 
------------------------------
User input: 1


4. 
------------------------------
       NaN - Assign Seats
------------------------------
Assign Seat: B5 
(Press "q" and enter to quit)

Seat -B5- has been assigned

|||||||||||||||||||||||||||||||
|_A1_||_B1_|______|_C1_||_D1_|
|_A2_||_B2_|______|_C2_||_D2_|
|_A3_||_B3_|______|_C3_||_D3_|
|_A4_||_B4_|______|_C4_||_D4_|
|_A5_||_B5_|______|_C5_||_D5_|
|_A6_||_B6_|______|_C6_||_D6_|
|_A7_||_B7_|______|_C7_||_D7_|
|_A8_||_B8_|______|_C8_||_D8_|
|_A9_||_B9_|______|_C9_||_D9_|
|__________|______|__________|
|_E1_||_F1_|______|_G1_||_H1_|
|_E2_||_F2_|______|_G2_||_H2_|
|_E3_||_F3_|______|_G3_||_H3_|
|_E4_||_F4_|______|_G4_||_H4_|
|_E5_||_F5_|______|_G5_||_H5_|
|_E6_||_F6_|______|_G6_||_H6_|
|_E7_||_F7_|______|_G7_||_H7_|
|_E8_||_F8_|______|_G8_||_H8_|
|_E9_||_F9_|______|_G9_||_H9_|
||||||||||||||||||||||||||||||

5. 
------------------------------
       NaN - Assign Seats
------------------------------
Assign Seat: 
(Press "q" and enter to quit)


|||||||||||||||||||||||||||||||
|_A1_||_B1_|______|_C1_||_D1_|
|_A2_||_B2_|______|_C2_||_D2_|
|_A3_||_B3_|______|_C3_||_D3_|
|_A4_||_B4_|______|_C4_||_D4_|
|_A5_||#B5#|______|_C5_||_D5_|
|_A6_||_B6_|______|_C6_||_D6_|
|_A7_||_B7_|______|_C7_||_D7_|
|_A8_||_B8_|______|_C8_||_D8_|
|_A9_||_B9_|______|_C9_||_D9_|
|__________|______|__________|
|_E1_||_F1_|______|_G1_||_H1_|
|_E2_||_F2_|______|_G2_||_H2_|
|_E3_||_F3_|______|_G3_||_H3_|
|_E4_||_F4_|______|_G4_||_H4_|
|_E5_||_F5_|______|_G5_||_H5_|
|_E6_||_F6_|______|_G6_||_H6_|
|_E7_||_F7_|______|_G7_||_H7_|
|_E8_||_F8_|______|_G8_||_H8_|
|_E9_||_F9_|______|_G9_||_H9_|
||||||||||||||||||||||||||||||