
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 


1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User Input: 2


2. 
----------------------------
    NaN - Air Employees
----------------------------
    1. List All/Edit Employees
    2. List All/Edit Pilots
    3. List All/Edit Flight Attendants
    4. List All/Edit Heads of Service
    5. Register New Employee
    6. Shift Plan
    7. Search
    9. Go Back
----------------------------
User Input: 5

----------------------------
    NaN - Air Employees
----------------------------
Choose Employee

    1. Pilots
    2. Flight Attendant
    3. Heads of Service 
    9. Go Back
----------------------------
User Input: 1


3.
------------------------------------------------------
                NaN - Air Employees
              Register Flight Attendant
------------------------------------------------------
    1. Enter Name: 
    Brjánn Leifsson
    2. Enter Personal id: 
    181279-1239
    3. Enter Rank:
    Captain
    4. Enter License:
    Airline Transport Pilot
    5.Enter Adress:
    Kapellustígur 10, 113 Reykjavík, Iceland
    6. Enter Phone:
    724-1239
    7. Enter Email:
    brjannleifs@nanair.is
    8. Enter home number:
    567-1239
    
    Press C to confirm
    Press Q to go back
-------------------------------------------------------


4. 
------------------------------------------------------
                NaN - Air Employees
                 Confirm information
------------------------------------------------------
    Please confirm that the following 
    information is correct:

    1. Name: Brjánn Leifsson
    2. Personal ID: 181279-1239
    3. Rank: Captain
    4. Address: Kapellustígur 10, 113 Reykjavík, Iceland
    5. Phone Number: 724-1239
    6. Email: brjannleifs@nanair.is
    7. Home Number: 567-1239

    Press C to confirm
    Press E to edit
    Press Q to go back
------------------------------------------------------
User Input: C


5. 
------------------------------------------------------
                NaN - Air Employees
                Empolyee registered!
------------------------------------------------------
Would you like to add another employee?
Or go back to the main menu?

Press A to add another employee 
Press Q to go back to the main menu
    
------------------------------------------------------
User Input: Q
