    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Registration
    2. Change Inforrmation
    3. Display List
------------------------------
User input: 1


2.
------------------------------
        Registration
------------------------------
    1. Register Voyage
    2. Register Employee
    3. Register Destination
    4. Register Aircraft
    5. Go Back
------------------------------
User input: 3


3.
------------------------------
    Register Destination
------------------------------
    Fill out the following information:

    Country:
    Airport:
    Flight Time:
    Distance from Iceland:
    Contact Name:
    Contact Phone Number:

    Press enter to continue...
    Press Q and enter to cancel...
------------------------------
User inputs information and presses enter.


4.
------------------------------
    Register Destination
------------------------------
    A new destination has been 
    added to the system.
    
    Press enter to continue...
------------------------------
