
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 


1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 3


2.
------------------------------
        Destinations
------------------------------
    1. List Destinations
    2. Register Destination
    3. Search
    4. Go Back
------------------------------
User input: 2


3.
------------------------------
    Register Destination
------------------------------
    Fill out the following information:

    Country:
    Airport:
    Flight Time:
    Distance from Iceland:
    Contact Name:
    Contact Phone Number:

    Press enter to continue
    Press Q and enter to go back
------------------------------
User inputs information and presses enter.


4.
------------------------------
    Register Destination
------------------------------
    A new destination has been 
    added to the system.

    Press enter to continue
------------------------------
