
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User Input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register Voyage
    2. Pick Staff for Voyage
    3. List All Voyages
------------------------------
User Input: 1

3.
------------------------------------------
            NaN - Air Voyages
             Register Voyage
------------------------------------------
    1. Destination
    2. Date of Departure from Iceland
    3. Date of Arrival to Iceland
    4. Flight Length from Iceland
    5. Flight Length to Iceland
------------------------------------------
User Input: 1

4. 
------------------------------------------
            NaN - Air Voyages
             Register Voyage
------------------------------------------
Choose a destination:
    1. Nuuk
    2. Kulusuk
    3. Þórshöfn
    4. Tingwall
    5. Longyearbyen
------------------------------------------
User Input: 2

5.
------------------------------------------
            NaN - Air Voyages
             Register Voyage
------------------------------------------
    1. Destination: Kulusuk
    2. Date of Departure from Iceland
    3. Date of Arrival to Iceland
    4. Flight Length from Iceland
    5. Flight Length to Iceland
------------------------------------------
