
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 


1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User Input: 2


2. 
----------------------------
    NaN - Air Employees
----------------------------
    1. List All Employees
    2. List All Pilots
    3. List All Copilots
    4. List All Captains
    5. List All Flight Attendants
    6. List All Heads of Service
    7. Register New Employee
    8. Shift Plan
    9. Search
----------------------------
User Input: 7


3.
------------------------------------------------------
                NaN - Air Employees
              Register Flight Attendant
------------------------------------------------------
    1. Enter Name: 
    Brynja Káradóttir
    2. Enter Personal id: 
    080899-1239
    3. Enter Rank:
    Flight Attendant
    4. Enter Adress:
    Hlíðarvegur 90, 105 Reykjavík, Iceland
    5. Enter Phone:
    777-1239
    6. Enter Email:
    brynjakaradottir@nanair.is
    7. Enter home number:
    555-1239
    
    Press C to confirm
    Press Q to go back
-------------------------------------------------------


4. 
------------------------------------------------------
                NaN - Air Employees
                 Confirm information
------------------------------------------------------
    Please confirm that the following 
    information is correct:

    1. Name: Brynja Káradóttir
    2. Personal ID: 080899-1239
    3. Rank: Flight Attendant
    4. Address: Hlíðarvegur 90, 105 Reykjavík, Iceland
    5. Phone Number: 777-1239
    6. Email: brynjakaradottir@nanair.is
    7. Home Number: 555-1239

    Press C to confirm
    Press E to edit
    Press Q to go back
------------------------------------------------------
User Input: C


5. 
------------------------------------------------------
                NaN - Air Employees
                Empolyee registered!
------------------------------------------------------
Would you like to add another employee?
Or go back to the main menu?

Press A to add another employee 
Press Q to go back to the main menu
    
------------------------------------------------------
User Input: Q
