
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Flight Routes
    4. Aircrafts
------------------------------
User input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register Voyage
    2. List All Voyages
    3. Search for Voyage
    4. Man Registered Voyage
------------------------------
User input: 1


3. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. New Voyage
    2. Copy Existing Voyage
    3. Make a Recurring Voyage
------------------------------
User input: 2


4. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Kulusuk 01.01.2024
    2. Nuuk 01.01.2024
    3. Þórshöfn 03.03.2024

    Enter Voyage Number to View Details
------------------------------
User input: 1


5. 
------------------------------
       NaN - Air Voyages
       Kulusuk 01.01.2024
------------------------------
Time:
    1. Departure: 01.01.2024 12:00
    2. Arrival: 01.01.2024 14:00

Crew:
    3. Captain: Þórður Jónsson
    4. Copilot: Jón Þórðarson
    5. Flight Attendant: Guðrún Guðmundsdóttir
    6. Flight Attendant: Jóna Jónsdóttir
    7. Head of Service: Sigurður Sigurðarson

Aircraft:
    8. Boeing 747-8

Location:
    9. Kulusuk

    Enter E to edit
    Enter Copy to copy entire voyage
    Enter Copy Crew to copy crew
    Enter Copy Aircraft to copy aircraft
    Enter Copy Location to copy location
------------------------------
User input: Copy

6. 
------------------------------
       NaN - Air Voyages
       Kulusuk 01.01.2024
------------------------------
Voyage has been copied.

Enter date to paste voyage:

------------------------------
01.02.2024


7. 
-----------------------------------------------
                NaN - Air Voyages             /
                Kulusuk 02.02.2024            /
-----------------------------------------------
Time:
    1. Departure: 01.01.2024 12:00
    2. Arrival: 01.01.2024 14:00

Crew:
    3. Captain: Þórður Jónsson
    4. Copilot: Jón Þórðarson
    5. Flight Attendant: Guðrún Guðmundsdóttir
    6. Flight Attendant: Jóna Jónsdóttir
    7. Head of Service: Sigurður Sigurðarson

Aircraft:
    8. Boeing 747-8

Location:
    9. Kulusuk

    Enter E to edit
    Enter Copy to copy entire voyage
    Enter Copy Crew to copy crew
    Enter Copy Aircraft to copy aircraft
    Enter Copy Location to copy location
-----------------------------------------------



