
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User Input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register Voyage
    2. Pick Staff for Voyage
    3. List All Voyages
------------------------------
User Input: 3

3.
------------------------------------------
            NaN - Air Voyages
              Choose list
------------------------------------------
    1. Current Voyages
    2. Past Voyages 
------------------------------------------
User Input: 1

4. 
------------------------------------------
            NaN - Air Voyages
             Current Voyages 
------------------------------------------
Current date: 30/11/2023
__________________________________________________________________________________________
Flight | Departure Time | Departure Location |     ETA      | Arrival location | Remarks |
NA101  |    12:00       |     Reykjavík      |    13:25     |    Þórshöfn      |         |
NA202  |    16:00       |      Nuuk          |    19:15     |    Reykjavík     |         |
NA303  |    18:45       |     Tingwall       |    21:45     |    Þórshöfn      |         |
NA404  |    19:30       |    longyearbyen    |    22:30     |    Reykjavík     |         |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Press U to update
Press C to choose another list
Press Q to go back to the main menu

------------------------------------------
User Input: Q

