
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 4


2. 
------------------------------
       NaN - Aircrafts
------------------------------
    1. Register Aircraft
    2. De-Register Aircraft
    3. Aircraft Status
    4. Aircraft Maintenance
    9. Go Back  
------------------------------
User input: 1


3. 
------------------------------
       NaN - Register Aircraft
------------------------------
(Press "q" and hit enter to quit)

Enter name of Aircraft: 
Fokker 415
Enter Registration number:
FH-138
Enter Miles flown:
500.000 Miles

