
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Flight Routes
    4. Aircrafts
------------------------------
User input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register Voyage
    2. List All Voyages
    3. Search for Voyage
    4. Man Registered Voyage
------------------------------
User input: 1


3. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. New Voyage
    2. Copy Existing Voyage
    3. Make a Recurring Voyage
------------------------------
User input: 2


4. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. 
------------------------------
User input: 4




