
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 


1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 2


2. 
----------------------------
    NaN - Air Employees
----------------------------
    1. List All or Edit Employees
    2. List All or Edit Pilots
    3. List All or Edit Flight Attendants
    4. List All or Edit Heads of Service
    5. Register New Employee
    6. Shift Plan
    7. Search
    9. Go Back
----------------------------
User input: 6

3. 
----------------------------
    NaN - Shift Plan
----------------------------
Week:
48
Enter employee Id: 
0101

4. 
----------------------------
    NaN - Schedule
----------------------------
___________________
| Week: 48         |
| 27. Nov - 3. Des |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                             _____  _____  _____  __ __  _____  __ __  ____   _____   
                            /  ___>/     \/  |  \/   __\|  _  \/  |  \/  _/  /   __\
                            |___  ||  |--||  _  ||   __||  |  ||  |  ||  |---|   __|
                            <_____/\_____/\__|__/\_____/|_____/\_____/\_____/\_____/
____________________________________________________________________________________________________________
| Employee:                    Time  | Monday | Tuesday | Wednesday | Thursday | Friday | Saturday | Sunday |
| Name:                        00:00 |        |         |           |          |        |          |        |
| Brjánn Leifsson              01:00 |        |         |           |          |        |          |        |
| Employee Id:                 02:00 |        |         |           |          |        |          |        |
| 0101                         03:00 |        |         |           |          |        |          |        |
|                              04:00 |        |         |           |          |        |          |        |
|                              05:00 |        |         |           |          |        |          |        |
|                              06:00 |        |         |           |          |        |   SH6◄   |        |
|                              07:00 |        |         |           |          |        |   SH6◄   |        |
|                              08:00 |        |         |           |          |        |   SH6◄   |        |
|                              09:00 |        |         |           |          |        |   SH6◄   |        |
|                              10:00 |        |         |           |          |        |   SH6◄   |        |
|                              11:00 |        |         |           |          |        |   SH6◄   |        |
|                              12:00 |        |         |    SH3◄   |   SH4◄   |  SH5◄  |          |        |
|                              13:00 |        |         |    SH3◄   |   SH4◄   |  SH5◄  |          |        |
|                              14:00 |        |         |    SH3◄   |   SH4◄   |  SH5◄  |          |        |
|                              15:00 |        |         |    SH3◄   |   SH4◄   |  SH5◄  |          |        |
|                              16:00 |        |         |    SH3◄   |   SH4◄   |  SH5◄  |          |        |
|                              17:00 |  SH2◄  |   SH3◄  |    SH3◄   |   SH4◄   |  SH5◄  |          |        |
|                              18:00 |  SH2◄  |   SH3◄  |           |          |        |          |        |
|                              19:00 |  SH2◄  |   SH3◄  |           |          |        |          |        |
|                              20:00 |  SH2◄  |   SH3◄  |           |          |        |          |        |
|                              21:00 |  SH2◄  |   SH3◄  |           |          |        |          |        |
|                              22:00 |  SH2◄  |   SH3◄  |           |          |        |          |        |
|                              23:00 |        |         |           |          |        |          |        |
#############################################################################################################
