
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register Voyage
    2. Pick Staff for Voyage
    3. Register seats
    4. List all voyages
    9. Go Back
------------------------------
User input: 3


3. 
------------------------------
       NaN - Register Seats
------------------------------
    1. Assign Seats
    2. Remove Seats 
    3. Special Condition Seats
    9. Go Back 
------------------------------
User input: 1


4. 
------------------------------
       NaN - Assign Seats
------------------------------
Assign number of seats sold:
    
    Press Q to go back

