
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 4


2. 
------------------------------
       NaN - Aircrafts
------------------------------
    1. Register Aircraft
    2. De-Register Aircraft
    3. Aircraft Status
    4. Aircraft Maintenance
    5. List Aircrafts
    6. Go Back  
------------------------------
User input: 5


3. 
------------------------------
       NaN - Aircrafts
------------------------------
    1. Boeing 747-PepsiMax
    2. Boeing 747-Binary
    3. Boeing 747-ASCII
    4. Boeing 757-GylfiErBestur
    5. Go Back

Enter number to view details
Enter M to view complete list of 
all 
------------------------------
User Input: M


4. 
------------------------------
       NaN - Aircrafts
------------------------------
    1. Boeing 747-PepsiMax
        Brjánn Leifsson
        Þorsteinn Þorri Sigurðsson
    2. Boeing 747-Binary
        Arnaldur Þór Þórsson
        Bergþóra Þórhallsdóttir
    3. Boeing 747-ASCII
        Jón Jónssson
        Magnús Magnússon
        Bergur Bjarnason
    4. Boeing 757-GylfiErBestur
        Svava Þóra Þórisdóttir
        Þórunn Þórhallsdóttir
    5. Go Back

Enter number to view details
Enter M to view complete list of 
all 
------------------------------
User input: 1


4. 
------------------------------
       NaN - Aircrafts
------------------------------
Boeing 747-PepsiMax

Licensed Pilots:
    1. Brjánn Leifsson
    2. Þorsteinn Þorri Sigurðsson

Enter number to view Pilot details
Enter Status to view Aircraft Status
Enter Q to go back
------------------------------

