
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 4


2. 
------------------------------
       NaN - Aircrafts
------------------------------
    1. Register Aircraft
    2. De-Register Aircraft
    3. Aircraft List and Status
    4. Aircraft Maintenance
    5. Go Back  
------------------------------
User input: 3


3. 
------------------------------
       NaN - Aircrafts
------------------------------
01.01.2024
    1. Boeing 747-PepsiMax
        Status: In Maintenance
    2. Boeing 747-Binary
        Status: In Flight
    3. Boeing 747-ASCII
        Status: Free
    4. Boeing 757-GylfiErBestur
        Status: In Flight
    5. Go Back

Enter number to view details and edit
Enter Date to change date
------------------------------
User Input: 1