
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 

1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destination
    4. Aircrafts
------------------------------
User input: 1


2. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Register New Voyage
    2. List All Voyages
    3. Search for Voyage
    4. Man Registered Voyage
------------------------------
User input: 1


3. 
------------------------------
       NaN - Air Voyages
------------------------------
    1. Create New Voyage
    2. Copy Existing Voyage
    3. Make a Recurring Voyage
    4. Go Back
-------------------------------
User Input: 1


4.
------------------------------
       NaN - Air Voyages
------------------------------
Select:
    1. Destination: None
    2. Dates: None
    3. Aircraft: None
    4. Flight Number: None
    5. Go Back

Enter Save to save Voyage
------------------------------
User Input: 4



5. 
------------------------------
       NaN - Air Voyages
     Generate Flight Number
------------------------------
Press Enter to Generate Flight Number
for 
    Destination: None
    Dates: None
    Aircraft: None
    Flight Number: None
------------------------------
User Input: Enter


6. 
------------------------------
       NaN - Air Voyages
    Generate Flight Number
------------------------------
Select:
    1. Destination: None
    2. Dates: None
    3. Aircraft: None
    4. Flight Number: NA-1234
    5. Go Back

Enter Save to save Voyage
------------------------------
User Input: Save

