
    ______
        _\ _~-\___
=  = ==(____AA____D
            \_____\___________________,-~~~~~~~`-.._
            /     o O o o o o O O o o o o o o O o  |\_
            `~-.__ NaN-Air ___..----..                  )
                    `---~~\___________/------------```````
                    =  ===(_________D


            )           )                  (    (     
        ( /(        ( /(           (      )\ ) )\ )  
        )\())    )  )\())          )\    (()/((()/(  
        ((_)\  ( /( ((_)\   ___  ((((_)(   /(_))/(_)) 
        _((_) )(_)) _((_) |___|  )\ _ )\ (_)) (_))   
        | \| |((_)_ | \| |        (_)_\(_)|_ _|| _ \  
        | .` |/ _` || .` |         / _ \   | | |   /  
        |_|\_|\__,_||_|\_|        /_/ \_\ |___||_|_\ 


1. 
------------------------------
    NaN - Air Booking System 
------------------------------
    1. Voyages
    2. Employees
    3. Destinations
    4. Aircrafts
------------------------------
User input: 2


2. 
----------------------------
    NaN - Air Employees
----------------------------
    1. List All or Edit Employees
    2. List All or Edit Pilots
    3. List All or Edit Flight Attendants
    4. List All or Edit Heads of Service
    5. Register New Employee
    6. Shift Plan
    7. Search
    9. Go Back
----------------------------
User input: 5


3.
------------------------------------------------------
                NaN - Air Employees
                 Flight Attendants
------------------------------------------------------
    1.  020285-1239   Ásdís Jónsdóttir
    2.  030498-1239   Bergur Jónsson
    3.  090178-1239   Björn Þórðarson
    4.  080899-1239   Brynja Káradóttir
    5.  121200-1239   David Smith
    6.  100984-1239   Elizabeth Gunnarsdóttir
    7.  010199-1239   Sigríður Björnsdóttir
    8.  060788-1239   Svavar Þórðarson
    9.  020577-1239   Þórhildur Jónsdóttir
    10. 120286-1239   Örlygur Snæbjörnsson

    Choose a Flight Attendant to view more information
    Press C and enter to categorize the list
    Press Q and enter to go back
-------------------------------------------------------
User Input: C and enter


4.
------------------------------------------------------
                NaN - Air Employees
                 Flight Attendants
------------------------------------------------------
Categorize by:
    1. Working on date
    2. Not working on date
    3. Go back
------------------------------------------------------
User input: 1


5. 
------------------------------------------------------
                NaN - Air Employees
                 Flight Attendants
------------------------------------------------------
Working on date:

    Enter date:
------------------------------------------------------
User input: 01/01/2024


6.
-----------------------------------------
 Flight Attendants working on 01/01/2024
-----------------------------------------
010199-1239   Sigríður Björnsdóttir
020577-1239   Þórhildur Jónsdóttir

Choose a Flight Attendant to view more information
Press C and enter to categorize the list
Press Q and enter to go back
-----------------------------------------
